1.카페24
ssh911010 / coinmarket1!!

2. 업체명칭 및 도메인 체크

3. 서버 설치 후
. 루트 디렉토리 변경하기
# vi /etc/httpd/conf/httpd.conf
DocumentRoot "/var/www/html"     /*원하는 경로로 바꿔준다*/

ex) DocumentRoot "home/www"
#########아파치 설정##########
cd /etc/httpd/conf
vi httpd.conf
apachectl restart
apachectl status


2. selinux 정책을 변경
# chcon -R -t httpd_sys_content_t /var/www

// data폴더 권한
chcon -R -t httpd_sys_rw_content_t /var/www/data/

!!!! 중요 !!!
/etc/httpd/conf.d/
mod_security.conf
SecRuleEngine Off 해야한다.

#########db재시작##########

systemctl enable mariadb
systemctl status mariadb
systemctl stop mariadb
systemctl start mariadb


##############dbconfig############
define('G5_MYSQL_HOST', 'localhost');
define('G5_MYSQL_USER', 'coinmkt{업체명}');
define('G5_MYSQL_PASSWORD', 'qwe123!@#');
define('G5_MYSQL_DB', 'coinmkt{업체명}');
define('G5_MYSQL_SET_MODE', true);
##############dbconfig############

##########업체############
##########형식############
* {업체명}코인
신청 아이디 : coinmkt{업체명} / coinmkt{업체명}!
임시 root 비밀번호 : coinmkt{업체명}@
도메인 : 업체희망도메인
##########형식############

1. blue코인
신청 아이디 : coinmarketblue / coinmarketblue!
임시 root 비밀번호 : coinmarketblue@
도메인 : blue-gc.com

2.업체명 : SBS
   api연동 X
   gc-sbs.com
   gc-sbs.com/admcoin_logo
   신청 아이디 : coinmktsbs / coinmktsbs!
   임시 root 비밀번호 : coinmktsbs@

   CREATE DATABASE coinmktsbs default CHARACTER SET UTF8;
   CREATE USER 'coinmktsbs'@localhost IDENTIFIED BY 'qwe123!@#';
   grant all privileges on coinmktsbs.* to 'coinmktsbs'@'localhost' IDENTIFIED BY 'qwe123!@#';
   grant all privileges on coinmktsbs.* to 'coinmktsbs'@'%' IDENTIFIED BY 'qwe123!@#';
   grant all privileges on coinmktsbs.* to 'coinmktsbs'@'211.230.48.26' IDENTIFIED BY 'qwe123!@#';
   grant all privileges on *.* to 'root'@'localhost' IDENTIFIED BY 'coinmktsbs@';
   grant all privileges on *.* to 'root'@'%' IDENTIFIED BY 'coinmktsbs@';
   FLUSH PRIVILEGES;

   show databases;
   select user, host, password from user;

3.업체명 : 쿠팡
   api연동 O
   gc-coopang.com
   gc-coopang.com/adm
   신청 아이디 : coinmktcoopang / coinmktcoopang!
   임시 root 비밀번호 : coinmktcoopang@

4.업체명 : 업카지노
   api연동 X
   gc-up.com
   gc-up.com/adm
   신청 아이디 : coinmktup / coinmktup!
   임시 root 비밀번호 : coinmktup@

    CREATE DATABASE coinmktup default CHARACTER SET UTF8;
    CREATE USER 'coinmktup'@localhost IDENTIFIED BY 'qwe123!@#';
    grant all privileges on coinmktup.* to 'coinmktup'@'localhost' IDENTIFIED BY 'qwe123!@#';
    grant all privileges on coinmktup.* to 'coinmktup'@'%' IDENTIFIED BY 'qwe123!@#';
    grant all privileges on *.* to 'root'@'localhost' IDENTIFIED BY 'coinmktup@';
    FLUSH PRIVILEGES;

5.업체명 : 따봉
   api연동 미정
   gc-ace.com
   gc-ace.com/adm
   신청 아이디 : coinmktace / coinmktace!
   임시 root 비밀번호 : coinmktace@


##########디비생성START############
CREATE DATABASE coinmkt{업체명} default CHARACTER SET UTF8;

CREATE USER 'coinmkt{업체명}'@localhost IDENTIFIED BY 'qwe123!@#'; // coinmkt{업체명} 계정 생성, qwe123!@# 비밀번호 부여
grant all privileges on coinmkt{업체명}.* to 'coinmkt{업체명}'@'localhost' IDENTIFIED BY 'qwe123!@#';
FLUSH PRIVILEGES;

CREATE USER 'coinmkt{업체명}'@localhost IDENTIFIED BY 'qwe123!@#'; // coinmkt{업체명} 계정 생성, qwe123!@# 비밀번호 부여
grant all privileges on coinmkt{업체명}.* to 'coinmkt{업체명}'@'localhost' IDENTIFIED BY 'qwe123!@#';
grant all privileges on coinmkt{업체명}.* to 'coinmkt{업체명}'@'211.230.48.26' IDENTIFIED BY 'qwe123!@#';
grant all privileges on coinmkt{업체명}.* to 'coinmkt{업체명}'@'%' IDENTIFIED BY 'qwe123!@#';
grant all privileges on *.* to 'root'@'211.230.48.26' IDENTIFIED BY 'coinmkt{업체명}@';
grant all privileges on *.* to 'root'@'%' IDENTIFIED BY 'coinmkt{업체명}@';
FLUSH PRIVILEGES;
##########디비생성END############



// 테이블 초기화
delete from g5_accesslog;
delete from g5_coin_req;
delete from g5_coin_sum;
delete from g5_account;
delete from g5_visit;
delete from g5_visit_sum;
delete from g5_auth;

// 메뉴 수정
update g5_menu set me_link = REPLACE(me_link, 'blue-gc', 'gc-up');


// 매니져권한
insert into g5_auth set mb_id = 'nimda1', au_menu = '300900', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda1', au_menu = '200810', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda1', au_menu = '200100', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda1', au_menu = '200800', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda1', au_menu = '100600', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300950', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300910', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300920', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300930', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300940', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300960', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300970', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda1', au_menu = '300980', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300900', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda2', au_menu = '200810', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '200100', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda2', au_menu = '200800', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '100600', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300950', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300910', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300920', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300930', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300940', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300960', au_auth = 'r';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300970', au_auth = 'r,w,d';
insert into g5_auth set mb_id = 'nimda2', au_menu = '300980', au_auth = 'r';

덤프
mysqldump -uroot -p db명 > /저장경로/mydump220421.sql

복구
mysql -uroot -p coinmkt{업체명} < /var/www/coinmkt{업체명}/document/mydump220421.sql

mysql 스케쥴활성화
SET GLOBAL event_scheduler = ON;
SHOW VARIABLES LIKE 'event%';


// 이벤트 생성
CREATE EVENT e_coin_req_del
ON SCHEDULE EVERY 1 DAY STARTS '2022-04-03 00:01:00'
DO update g5_coin_req set cr_state = 2 where cr_state = 0 and date_format(cr_date, '%y-%m-%d') <= DATE_ADD(CURDATE(), INTERVAL -1 DAY);

CREATE EVENT e_coin_change_del
ON SCHEDULE EVERY 1 DAY STARTS '2022-04-03 00:02:00'
DO update g5_coin_req set cr_state = 7 where cr_state = 6 and date_format(cr_convert_date, '%y-%m-%d') <= DATE_ADD(CURDATE(), INTERVAL -1 DAY);

CREATE EVENT e_coin_total_sum
ON SCHEDULE EVERY 1 DAY STARTS '2022-03-09 00:03:00'
DO call coin_total_sum();

소스백업
